{
  "domain": "smartthings_find",
  "name": "SmartThings Find",
  "after_dependencies": ["http"],
  "version": "0.2.1",
  "documentation": "https://github.com/Vedeneb/HA-SmartThings-Find",
  "issue_tracker": "https://github.com/Vedeneb/HA-SmartThings-Find/issues",
  "integration_type": "hub",
  "dependencies": [],
  "codeowners": ["@Vedeneb"],
  "requirements": ["requests", "qrcode"],
  "iot_class": "cloud_polling",
  "config_flow": true
}
